<!doctype html>
<html
  lang="pt-pt"
  data-ws-project="94038a03-ac54-4182-9032-d1978f54377b"
  data-ws-last-published="2025-08-19T11:50:09.132Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.CroCJFHc.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png 16w, /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png 32w, /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png 48w, /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png 64w, /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png 96w, /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png 128w, /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png 256w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Núcleo de Robótica Diversificada</title>
    <meta property="og:title" content="Núcleo de Robótica Diversificada" />
    <meta
      name="description"
      content="O site oficial do Núcleo de Robótica Diversificada da AETTUA"
    />
    <meta
      property="og:description"
      content="O site oficial do Núcleo de Robótica Diversificada da AETTUA"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png" />
    <link
      rel="preload"
      href="/assets/SpaceGrotesk-VariableFont_wght_92Z2i9spNtfwrzeGeXHcE.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/InterVariable_qDqxtwB6S7W69tcm-FSxu.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer="">

      <!-- Anime.js v4 -->
      <script src="https://cdn.jsdelivr.net/npm/animejs@4.0.0/lib/anime.iife.min.js">
    </script>

    <style>
      .hover-opacity {
        opacity: 1;
        cursor: pointer;
      }

      .hover-opacity:hover {
        opacity: 0.65;
      }
    </style>
  </head>
  <body class="w-body w-body-5">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* Remove margin from all paragraphs so we don't need to use a Token on every one. */
              p {
                margin: 0;
              }

              /* Make links scroll to their sections smoothly. */
              * {
                scroll-behavior: smooth;
              }

              /* Show parent dropdown link hover styles when dropdown is active. */
              button[data-state="open"].nav-dropdown-parent {
                --navigation-menu-trigger-icon-transform: 180deg;
                color: var(--foreground-accent);
              }
            </style>
          </div>
        </div>
      </div>
      <nav id="a" class="w-box w-header-50">
        <div class="w-element w-element-21">
          <div class="w-box w-main-1">
            <div style="display: contents">
              <div style="display: contents">
                <a href="/" target="_top" class="w-link"
                  ><img
                    alt="Logo"
                    width="100"
                    height="32"
                    src="/assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png  16w,
                      /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png  32w,
                      /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png  48w,
                      /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png  64w,
                      /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png  96w,
                      /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png 128w,
                      /assets/NeRD_P_JQ8TMM8s7huiSC8pLRbDn.png 256w
                    "
                    decoding="async"
                    loading="eager"
                /></a>
              </div>
            </div>
          </div>
          <div class="w-box w-cta">
            <div style="display: contents">
              <div style="display: contents">
                <div class="w-box w-tab-menu">
                  <a
                    tab-item="true"
                    href="/"
                    target="_top"
                    class="w-link w-inicio-2"
                    ><div class="w-text w-label">Inicio</div></a
                  ><a
                    tab-item="true"
                    href="/atv"
                    target="_top"
                    class="w-link w-atividades"
                    ><div class="w-text w-label-1">Atividades</div></a
                  ><a
                    tab-item="true"
                    href="/eq"
                    target="_top"
                    class="w-link w-equipa"
                    ><div class="w-text w-label-2">Equipa</div></a
                  ><a
                    tab-item="true"
                    href="/c"
                    target="_top"
                    class="w-link w-contatos"
                    ><div class="w-text w-label-3">Contatos</div></a
                  >
                  <div tab-underline="true" class="w-box w-underline"></div>
                </div>
              </div>
            </div>
          </div>
          <div style="display: contents">
            <div style="display: contents">
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button w-button-3"
                aria-haspopup="dialog"
                aria-expanded="false"
                aria-controls="radix-:Rd6:"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 22 22"
                    fill="currentColor"
                    width="100%"
                    height="100%"
                    style="display: block"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </nav>
      <main class="w-box w-main">
        <div class="w-html-embed">
          <style>
            .hover-opacity {
              opacity: 1;
              cursor: pointer;
            }

            .hover-opacity:hover {
              opacity: 0.65;
            }
          </style>
        </div>
        <section id="Inicio certo" class="w-box w-section-hero">
          <div class="w-box w-container-4">
            <div id="Inicio" class="w-box w-content">
              <div class="w-box w-texto">
                <h1 id="animated-text" class="w-heading w-heading-21">
                  Saudações Académicas!
                </h1>
                <p id="animated-text" class="w-paragraph w-paragraph-7">
                  Somos o
                  <b id="animated-text" class="w-element"
                    >NeRD - Núcleo de Robótica Diversificada</b
                  >, temos o objetivo partilhar conhecimento através de projetos
                  de IoT, Informática, Robótica e Eletrónica.
                </p>
              </div>
              <div class="w-element w-div-video">
                <div class="w-video-animation w-video-animation-1">
                  <video
                    src="https://cdn.pixabay.com/video/2020/04/21/36784-412873690_large.mp4"
                    preload="metadata"
                    autoplay=""
                    muted=""
                    playsinline=""
                    width="1280"
                    height="720"
                    loop=""
                    class="w-video w-video-1"
                    data-ws-video-id=":R29m:"
                  ></video>
                </div>
              </div>
              <a href="/#Faq" class="w-link w-link-37 hover-opacity"
                ><span class="w-text w-text-12">Descobre mais </span>
                <div class="w-box w-icon-27">
                  <div style="display: block"></div>
                  <div class="w-html-embed w-icon-39">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 21 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1.25005 13.7009C0.532607 14.1151 0.286794 15.0325 0.701008 15.75C1.11522 16.4674 2.03261 16.7132 2.75005 16.299L1.25005 13.7009ZM20.7694 5.38818C20.9839 4.58799 20.509 3.76548 19.7088 3.55107L6.66878 0.0570104C5.86858 -0.157402 5.04608 0.317471 4.83167 1.11767C4.61725 1.91787 5.09213 2.74038 5.89233 2.95479L17.4834 6.06062L14.3776 17.6517C14.1632 18.4519 14.6381 19.2744 15.4383 19.4888C16.2385 19.7033 17.061 19.2284 17.2754 18.4282L20.7694 5.38818ZM2.75005 16.299L20.0706 6.29899L18.5706 3.70092L1.25005 13.7009L2.75005 16.299Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </div></div
              ></a>
            </div>
          </div>
        </section>
        <section id="Faq" class="w-box w-section-fa-qs">
          <div class="w-box w-container-17">
            <div class="w-box w-header-60">
              <h2 class="w-heading w-heading-66">Preguntas frequentes</h2>
              <p class="w-paragraph w-paragraph-25">
                Algumas das perguntas que mais recebemos.
              </p>
            </div>
            <div class="w-box w-content-2">
              <div
                data-ani-children="true"
                data-ani-progress="slide-up"
                class="w-accordion w-accordion-3"
                data-orientation="vertical"
              >
                <div
                  data-state="open"
                  data-orientation="vertical"
                  data-ws-index="0"
                  class="w-item w-item-31"
                >
                  <h3
                    data-orientation="vertical"
                    data-state="open"
                    class="w-item-header w-item-header-5"
                  >
                    <button
                      type="button"
                      aria-controls="radix-:R16dm:"
                      aria-expanded="true"
                      data-state="open"
                      data-orientation="vertical"
                      id="radix-:R6dm:"
                      class="w-item-trigger w-item-trigger-5 hover-opacity"
                      data-radix-collection-item=""
                    >
                      <div class="w-box w-line-2"></div>
                      <div class="w-text w-text-26">
                        O que é o Núcleo de Robótica Diversificada?
                      </div>
                      <div class="w-box w-icon-container-4">
                        <div class="w-html-embed">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 16 16"
                            fill="currentColor"
                            width="100%"
                            height="100%"
                            style="display: block"
                          >
                            <path
                              d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                            />
                          </svg>
                        </div>
                      </div>
                    </button>
                  </h3>
                  <div
                    data-state="open"
                    id="radix-:R16dm:"
                    role="region"
                    aria-labelledby="radix-:R6dm:"
                    data-orientation="vertical"
                    data-ani="expand"
                    class="w-item-content w-item-content-5"
                    style="
                      --radix-accordion-content-height: var(
                        --radix-collapsible-content-height
                      );
                      --radix-accordion-content-width: var(
                        --radix-collapsible-content-width
                      );
                    "
                  >
                    <div class="w-box w-wrapper-5">
                      <span class="w-text"
                        >O Núcleo de Robótica Diversificada surgiu graças a um
                        grupo de amigos com interesse em resolver desafios com
                        os seus conhecimentos na área da robótica. Hoje em dia,
                        continua a manter essa essência de um grupo de amigos,
                        onde todos são bem-vindos.<br />A nossa missão é
                        promover a robótica e a impressão 3D dentro da
                        comunidade académica, através de atividades acessíveis,
                        partilha de conhecimento e desenvolvimento de projetos
                        práticos.</span
                      >
                    </div>
                  </div>
                </div>
                <div
                  data-state="closed"
                  data-orientation="vertical"
                  data-ws-index="1"
                  class="w-item w-item-32"
                >
                  <h3
                    data-orientation="vertical"
                    data-state="closed"
                    class="w-item-header w-item-header-6"
                  >
                    <button
                      type="button"
                      aria-controls="radix-:R1adm:"
                      aria-expanded="false"
                      data-state="closed"
                      data-orientation="vertical"
                      id="radix-:Radm:"
                      class="w-item-trigger w-item-trigger-6 hover-opacity"
                      data-radix-collection-item=""
                    >
                      <div class="w-box w-line-3"></div>
                      <div class="w-text w-text-27">
                        Quem pode fazer parte do núcleo?
                      </div>
                      <div class="w-box w-icon-container-5">
                        <div class="w-html-embed">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 16 16"
                            fill="currentColor"
                            width="100%"
                            height="100%"
                            style="display: block"
                          >
                            <path
                              d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                            />
                          </svg>
                        </div>
                      </div>
                    </button>
                  </h3>
                  <div
                    data-state="closed"
                    id="radix-:R1adm:"
                    hidden=""
                    role="region"
                    aria-labelledby="radix-:Radm:"
                    data-orientation="vertical"
                    data-ani="expand"
                    class="w-item-content w-item-content-6"
                    style="
                      --radix-accordion-content-height: var(
                        --radix-collapsible-content-height
                      );
                      --radix-accordion-content-width: var(
                        --radix-collapsible-content-width
                      );
                    "
                  ></div>
                </div>
                <div
                  data-state="closed"
                  data-orientation="vertical"
                  data-ws-index="2"
                  class="w-item w-item-33"
                >
                  <h3
                    data-orientation="vertical"
                    data-state="closed"
                    class="w-item-header w-item-header-7"
                  >
                    <button
                      type="button"
                      aria-controls="radix-:R1edm:"
                      aria-expanded="false"
                      data-state="closed"
                      data-orientation="vertical"
                      id="radix-:Redm:"
                      class="w-item-trigger w-item-trigger-7 hover-opacity"
                      data-radix-collection-item=""
                    >
                      <div class="w-box w-line-4"></div>
                      <div class="w-text w-text-28">
                        Como posso fazer parte do núcleo?
                      </div>
                      <div class="w-box w-icon-container-6">
                        <div class="w-html-embed">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 16 16"
                            fill="currentColor"
                            width="100%"
                            height="100%"
                            style="display: block"
                          >
                            <path
                              d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                            />
                          </svg>
                        </div>
                      </div>
                    </button>
                  </h3>
                  <div
                    data-state="closed"
                    id="radix-:R1edm:"
                    hidden=""
                    role="region"
                    aria-labelledby="radix-:Redm:"
                    data-orientation="vertical"
                    data-ani="expand"
                    class="w-item-content w-item-content-7"
                    style="
                      --radix-accordion-content-height: var(
                        --radix-collapsible-content-height
                      );
                      --radix-accordion-content-width: var(
                        --radix-collapsible-content-width
                      );
                    "
                  ></div>
                </div>
                <div
                  data-state="closed"
                  data-orientation="vertical"
                  data-ws-index="3"
                  class="w-item w-item-34"
                >
                  <h3
                    data-orientation="vertical"
                    data-state="closed"
                    class="w-item-header w-item-header-8"
                  >
                    <button
                      type="button"
                      aria-controls="radix-:R1idm:"
                      aria-expanded="false"
                      data-state="closed"
                      data-orientation="vertical"
                      id="radix-:Ridm:"
                      class="w-item-trigger w-item-trigger-8 hover-opacity"
                      data-radix-collection-item=""
                    >
                      <div class="w-box w-line-5"></div>
                      <div class="w-text w-text-30">
                        Como posso participar num workshop do núcleo?
                      </div>
                      <div class="w-box w-icon-container-7">
                        <div class="w-html-embed">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 16 16"
                            fill="currentColor"
                            width="100%"
                            height="100%"
                            style="display: block"
                          >
                            <path
                              d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                            />
                          </svg>
                        </div>
                      </div>
                    </button>
                  </h3>
                  <div
                    data-state="closed"
                    id="radix-:R1idm:"
                    hidden=""
                    role="region"
                    aria-labelledby="radix-:Ridm:"
                    data-orientation="vertical"
                    data-ani="expand"
                    class="w-item-content w-item-content-8"
                    style="
                      --radix-accordion-content-height: var(
                        --radix-collapsible-content-height
                      );
                      --radix-accordion-content-width: var(
                        --radix-collapsible-content-width
                      );
                    "
                  ></div>
                </div>
                <div
                  data-state="closed"
                  data-orientation="vertical"
                  data-ws-index="4"
                  class="w-item w-item-35"
                >
                  <h3
                    data-orientation="vertical"
                    data-state="closed"
                    class="w-item-header w-item-header-9"
                  >
                    <button
                      type="button"
                      aria-controls="radix-:R1mdm:"
                      aria-expanded="false"
                      data-state="closed"
                      data-orientation="vertical"
                      id="radix-:Rmdm:"
                      class="w-item-trigger w-item-trigger-9 hover-opacity"
                      data-radix-collection-item=""
                    >
                      <div class="w-box w-line-6"></div>
                      <div class="w-text w-text-31">
                        Preciso saber eletrónica/programação para entrar no
                        núcleo?
                      </div>
                      <div class="w-box w-icon-container-8">
                        <div class="w-html-embed">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 16 16"
                            fill="currentColor"
                            width="100%"
                            height="100%"
                            style="display: block"
                          >
                            <path
                              d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                            />
                          </svg>
                        </div>
                      </div>
                    </button>
                  </h3>
                  <div
                    data-state="closed"
                    id="radix-:R1mdm:"
                    hidden=""
                    role="region"
                    aria-labelledby="radix-:Rmdm:"
                    data-orientation="vertical"
                    data-ani="expand"
                    class="w-item-content w-item-content-9"
                    style="
                      --radix-accordion-content-height: var(
                        --radix-collapsible-content-height
                      );
                      --radix-accordion-content-width: var(
                        --radix-collapsible-content-width
                      );
                    "
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="1parte" class="w-box w-section-benefits">
          <div class="w-box w-container-5">
            <div class="w-box w-header-14">
              <h2 class="w-heading w-heading-22">O que nós fazemos?</h2>
            </div>
            <div class="w-box">
              <div
                dir="ltr"
                data-orientation="horizontal"
                class="w-tabs w-tabs-1"
              >
                <div
                  role="tablist"
                  aria-orientation="horizontal"
                  class="w-tabs-list w-tabs-list-1"
                  tabindex="-1"
                  data-orientation="horizontal"
                  style="outline: none"
                >
                  <button
                    type="button"
                    role="tab"
                    aria-selected="true"
                    aria-controls="radix-:R2hm:-content-0"
                    data-state="active"
                    id="radix-:R2hm:-trigger-0"
                    data-ws-index="0"
                    class="w-tab-trigger w-tab-trigger-1"
                    tabindex="-1"
                    data-orientation="horizontal"
                    data-radix-collection-item=""
                  >
                    <div class="w-box w-header-29">
                      <div class="w-html-embed w-icon-20">
                        <svg
                          width="2rem"
                          height="2rem"
                          fill="currentColor"
                          class="bi bi-robot"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.6 26.6 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.93.93 0 0 1-.765.935c-.845.147-2.34.346-4.235.346s-3.39-.2-4.235-.346A.93.93 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a25 25 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25 25 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135"
                          />
                          <path
                            d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5"
                          />
                        </svg>
                      </div>
                    </div></button
                  ><button
                    type="button"
                    role="tab"
                    aria-selected="false"
                    aria-controls="radix-:R2hm:-content-1"
                    data-state="inactive"
                    id="radix-:R2hm:-trigger-1"
                    data-ws-index="1"
                    class="w-tab-trigger w-tab-trigger-2"
                    tabindex="-1"
                    data-orientation="horizontal"
                    data-radix-collection-item=""
                  >
                    <div class="w-box w-header-30">
                      <div class="w-html-embed w-icon-21">
                        <svg
                          class="w-6 h-6 text-gray-800 dark:text-white"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          width="2rem"
                          height="2rem"
                          fill="none"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke="currentColor"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="m8 8-4 4 4 4m8 0 4-4-4-4m-2-3-4 14"
                          />
                        </svg>
                      </div>
                    </div></button
                  ><button
                    type="button"
                    role="tab"
                    aria-selected="false"
                    aria-controls="radix-:R2hm:-content-2"
                    data-state="inactive"
                    id="radix-:R2hm:-trigger-2"
                    data-ws-index="2"
                    class="w-tab-trigger w-tab-trigger-3"
                    tabindex="-1"
                    data-orientation="horizontal"
                    data-radix-collection-item=""
                  >
                    <div class="w-box w-header-31">
                      <div class="w-html-embed w-icon-22">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="2rem"
                          height="2rem"
                          fill="currentColor"
                          class="bi bi-box"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"
                          />
                        </svg>
                      </div>
                    </div></button
                  ><button
                    type="button"
                    role="tab"
                    aria-selected="false"
                    aria-controls="radix-:R2hm:-content-3"
                    data-state="inactive"
                    id="radix-:R2hm:-trigger-3"
                    data-ws-index="3"
                    class="w-tab-trigger w-tab-trigger-4"
                    tabindex="-1"
                    data-orientation="horizontal"
                    data-radix-collection-item=""
                  >
                    <div class="w-box w-header-32">
                      <div class="w-html-embed w-icon-23">
                        <svg
                          class="w-6 h-6 text-gray-800 dark:text-white"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          width="2rem"
                          height="2rem"
                          fill="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M6 2a2 2 0 0 0-2 2v15a3 3 0 0 0 3 3h12a1 1 0 1 0 0-2h-2v-2h2a1 1 0 0 0 1-1V4a2 2 0 0 0-2-2h-8v16h5v2H7a1 1 0 1 1 0-2h1V2H6Z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                    </div>
                  </button>
                </div>
                <div
                  data-state="active"
                  data-orientation="horizontal"
                  role="tabpanel"
                  aria-labelledby="radix-:R2hm:-trigger-0"
                  id="radix-:R2hm:-content-0"
                  tabindex="0"
                  data-ws-index="0"
                  class="w-tab-content w-tab-content-3"
                  style="animation-duration: 0s"
                >
                  <div class="w-element w-div">
                    <h1 class="w-element w-element-32">Robótica</h1>
                    <p class="w-element w-element-29">
                      Desenvolvemos projetos que abrangem diferentes áreas da
                      robótica, desde a automação a competições. Proporcionamos
                      aos membros a oportunidade de adquirir competências
                      técnicas, explorar tecnologias emergentes e aplicar
                      conhecimentos em desafios reais.
                    </p>
                    <img
                      alt=""
                      width="1500"
                      height="500"
                      src="/assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png"
                      class="w-image w-image-2"
                      sizes="100vw"
                      srcset="
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png   16w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png   32w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png   48w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png   64w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png   96w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png  128w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png  256w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png  384w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png  640w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png  750w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png  828w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png 1080w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png 1200w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png 1920w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png 2048w,
                        /assets/robotica_IBbLHLFjCuuSbAjM3HYC7.png 3840w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div
                  data-state="inactive"
                  data-orientation="horizontal"
                  role="tabpanel"
                  aria-labelledby="radix-:R2hm:-trigger-1"
                  hidden=""
                  id="radix-:R2hm:-content-1"
                  tabindex="0"
                  data-ws-index="1"
                  class="w-tab-content w-tab-content-2"
                ></div>
                <div
                  data-state="inactive"
                  data-orientation="horizontal"
                  role="tabpanel"
                  aria-labelledby="radix-:R2hm:-trigger-2"
                  hidden=""
                  id="radix-:R2hm:-content-2"
                  tabindex="0"
                  data-ws-index="2"
                  class="w-tab-content w-tab-content-1"
                ></div>
                <div
                  data-state="inactive"
                  data-orientation="horizontal"
                  role="tabpanel"
                  aria-labelledby="radix-:R2hm:-trigger-3"
                  hidden=""
                  id="radix-:R2hm:-content-3"
                  tabindex="0"
                  data-ws-index="3"
                  class="w-tab-content w-tab-content-4"
                ></div>
              </div>
            </div>
          </div>
        </section>
        <section class="w-box w-3-d">
          <div class="w-element w-element-1">
            <h2 class="w-heading w-heading-40">Serviço de Impressão 3D</h2>
          </div>
          <div class="w-box w-container-6">
            <div class="w-element w-div-1">
              <img
                alt=""
                width="1500"
                height="943"
                src="/assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg"
                class="w-image w-image-39"
                sizes="100vw"
                srcset="
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg   16w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg   32w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg   48w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg   64w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg   96w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg  128w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg  256w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg  384w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg  640w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg  750w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg  828w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg 1080w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg 1200w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg 1920w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg 2048w,
                  /assets/3dprinter_-27dTsTM54URW2DjC26wb.jpg 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-box w-header-15">
              <p class="w-paragraph w-paragraph-8">
                Se precisas de algo especial para o teu projeto universitário ou
                pessoal, estamos prontos para tornar isso realidade. <br />Desde
                a conceção até à impressão, a nossa equipa está aqui para
                concretizar as tuas ideias, seja um modelo da tua personagem
                favorita, um suporte funcional que te facilite o dia a dia, ou
                qualquer outro objeto personalizado que imagines.
              </p>
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSf25As1kLtqIAifuzvPQPp2Y6iWhQEd0l1onuu72JXttojEOA/viewform?usp=dialog"
                class="w-link w-button-secondary-3"
                ><div class="w-html-embed w-icon-26">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 25 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.0162 10.9046C17.6613 11.4683 17.6613 12.5317 17.0162 13.0954L10.6215 18.6843C9.76962 19.4287 8.5 18.7732 8.5 17.5889L8.5 6.41112C8.5 5.22681 9.76962 4.57126 10.6215 5.31574L17.0162 10.9046Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
                <span class="w-text">Fazer um pedido</span></a
              >
            </div>
          </div>
        </section>
      </main>
      <div
        data-ani-progress="slide-up"
        ata-ani-children="true"
        style="display: contents"
      >
        <div style="display: contents">
          <footer class="w-box w-footer .protecao">
            <div class="w-box w-container">
              <hr class="w-separator w-separator-2" />
              <div class="w-box w-link-group">
                <div class="w-box w-links-1">
                  <a
                    href="https://www.instagram.com/nerd.aettua"
                    class="w-link w-link-35"
                    ><div class="w-html-embed w-icon-24">
                      <svg
                        width="100%"
                        height="100%"
                        viewBox="0 0 18 18"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M16.0784 4.08455C16.3013 4.6733 16.4177 5.29782 16.4268 5.92733C16.4732 6.71947 16.4734 6.97854 16.475 8.98365L16.4751 9.01165C16.4751 11.0432 16.4643 11.2968 16.4285 12.0968C16.416 12.7197 16.2988 13.3334 16.0801 13.9155C15.6901 14.92 14.8959 15.715 13.8905 16.105C13.3084 16.3237 12.6939 16.441 12.0727 16.4534C11.2786 16.5 11.0183 16.5 8.98766 16.5H8.98754C6.95682 16.5 6.70319 16.4892 5.90238 16.4534C5.27869 16.4335 4.66416 16.3054 4.08538 16.0792C3.07917 15.6901 2.28501 14.8951 1.895 13.8905C1.67629 13.3076 1.55904 12.6939 1.54657 12.0719C1.5 11.2769 1.5 11.0174 1.5 8.9867C1.5 6.95599 1.51081 6.70236 1.54657 5.90155C1.55821 5.28036 1.67629 4.66582 1.895 4.08455C2.28418 3.07917 3.07917 2.28418 4.08455 1.895C4.66582 1.67629 5.28036 1.55904 5.90155 1.54574C6.6957 1.5 6.95599 1.5 8.9867 1.5C11.0174 1.5 11.2711 1.50998 12.071 1.54574C12.693 1.55904 13.3076 1.67629 13.8889 1.895C14.8942 2.28418 15.6884 3.07917 16.0784 4.08455ZM5.13733 8.98255C5.13733 11.1064 6.85786 12.8269 8.98171 12.8269C11.1039 12.8269 12.8261 11.1064 12.8261 8.98255C12.8261 6.85869 11.1039 5.13816 8.98171 5.13816C6.85786 5.13816 5.13733 6.85869 5.13733 8.98255ZM12.0827 4.99596C12.0827 5.49158 12.4827 5.8924 12.9791 5.8924C13.4739 5.8924 13.8747 5.49158 13.8747 4.99596C13.8747 4.50034 13.4739 4.09951 12.9791 4.09951C12.4827 4.09951 12.0827 4.50034 12.0827 4.99596ZM11.4789 8.98251C11.4789 10.3617 10.3608 11.4797 8.98167 11.4797C7.60248 11.4797 6.48444 10.3617 6.48444 8.98251C6.48444 7.60332 7.60248 6.48528 8.98167 6.48528C10.3608 6.48528 11.4789 7.60332 11.4789 8.98251Z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </div>
                    <span class="w-text">Instagram</span></a
                  ><a
                    href="https://www.instagram.com/nerd.aettua"
                    class="w-link w-link-36"
                    ><div class="w-html-embed w-icon-25">
                      <svg
                        width="100%"
                        height="100%"
                        viewBox="0 0 18 18"
                        fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M14 1.5C14.663 1.5 15.2989 1.76339 15.7678 2.23223C16.2366 2.70107 16.5 3.33696 16.5 4V14C16.5 14.663 16.2366 15.2989 15.7678 15.7678C15.2989 16.2366 14.663 16.5 14 16.5H4C3.33696 16.5 2.70107 16.2366 2.23223 15.7678C1.76339 15.2989 1.5 14.663 1.5 14V4C1.5 3.33696 1.76339 2.70107 2.23223 2.23223C2.70107 1.76339 3.33696 1.5 4 1.5H14ZM5.66667 7.33333C5.44565 7.33333 5.23369 7.42113 5.07741 7.57741C4.92113 7.73369 4.83333 7.94565 4.83333 8.16667V12.3333C4.83333 12.5543 4.92113 12.7663 5.07741 12.9226C5.23369 13.0789 5.44565 13.1667 5.66667 13.1667C5.88768 13.1667 6.09964 13.0789 6.25592 12.9226C6.4122 12.7663 6.5 12.5543 6.5 12.3333V8.16667C6.5 7.94565 6.4122 7.73369 6.25592 7.57741C6.09964 7.42113 5.88768 7.33333 5.66667 7.33333ZM8.16667 6.5C7.94565 6.5 7.73369 6.5878 7.57741 6.74408C7.42113 6.90036 7.33333 7.11232 7.33333 7.33333V12.3333C7.33333 12.5543 7.42113 12.7663 7.57741 12.9226C7.73369 13.0789 7.94565 13.1667 8.16667 13.1667C8.38768 13.1667 8.59964 13.0789 8.75592 12.9226C8.9122 12.7663 9 12.5543 9 12.3333V9.28333C9.32511 8.92969 9.7205 8.64784 10.1608 8.45583C10.4383 8.3375 10.8558 8.28917 11.1458 8.38083C11.242 8.40524 11.3277 8.46022 11.39 8.5375C11.4333 8.59583 11.5 8.72583 11.5 9V12.3333C11.5 12.5543 11.5878 12.7663 11.7441 12.9226C11.9004 13.0789 12.1123 13.1667 12.3333 13.1667C12.5543 13.1667 12.7663 13.0789 12.9226 12.9226C13.0789 12.7663 13.1667 12.5543 13.1667 12.3333V9C13.1667 8.44167 13.025 7.945 12.73 7.54667C12.4585 7.18546 12.0786 6.9206 11.6458 6.79083C10.8942 6.555 10.0617 6.68583 9.50583 6.92417C9.32774 7.00039 9.15437 7.08721 8.98667 7.18417C8.95173 6.99216 8.85052 6.8185 8.70066 6.69347C8.55081 6.56844 8.36183 6.49997 8.16667 6.5ZM5.66667 4.83333C5.44565 4.83333 5.23369 4.92113 5.07741 5.07741C4.92113 5.23369 4.83333 5.44565 4.83333 5.66667C4.83333 5.88768 4.92113 6.09964 5.07741 6.25592C5.23369 6.4122 5.44565 6.5 5.66667 6.5C5.88768 6.5 6.09964 6.4122 6.25592 6.25592C6.4122 6.09964 6.5 5.88768 6.5 5.66667C6.5 5.44565 6.4122 5.23369 6.25592 5.07741C6.09964 4.92113 5.88768 4.83333 5.66667 4.83333Z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </div>
                    <span class="w-text">Linkedin</span></a
                  >
                </div>
              </div>
              <div class="w-box w-legal-area">
                <div class="w-box"><div class="w-text">2025 © NeRD</div></div>
              </div>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSejwuU1zKodjkdqam-wdyyEe7RnaO1JYPwMQ907pP58W2b0FA/viewform?usp=dialog"
      class="w-element w-junta-te-ao-ne-rd .recolhida"
      ><img
        alt="Logo"
        width="45"
        height="1036"
        src="/assets/NeRD_B_cSrRgoXEVHYkYFxRNJ4FE.png"
        class="w-image"
        sizes="100vw"
        srcset="
          /assets/NeRD_B_cSrRgoXEVHYkYFxRNJ4FE.png 16w,
          /assets/NeRD_B_cSrRgoXEVHYkYFxRNJ4FE.png 32w,
          /assets/NeRD_B_cSrRgoXEVHYkYFxRNJ4FE.png 48w,
          /assets/NeRD_B_cSrRgoXEVHYkYFxRNJ4FE.png 64w,
          /assets/NeRD_B_cSrRgoXEVHYkYFxRNJ4FE.png 96w
        "
        decoding="async"
        loading="lazy"
      />
      <div class="w-element w-text-6">Junta-te ao NeRD!</div></a
    >
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Núcleo de Robótica Diversificada",
            "description": "O site oficial do Núcleo de Robótica Diversificada da AETTUA",
            "excludePageFromSearch": "!undefined",
            "language": "pt-pt",
            "socialImageAssetName": "imagem_2025-07-22_144140276_ee1nCO-c_hnDhy-exA5CD.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.DhSXm3kS.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.BWTA6Snk.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-C7Vohd8u.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
